#FOR POSTGRESQL

#spring.sql.init.mode=always
#
#spring.datasource.url=${URL_HOST:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=indocyber
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql= true
#spring.jpa.generate-ddl=true


#FOR ORACLE
#create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1523/xe
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.timezoneAsRegion=false
#spring.datasource.dataSourceProperties.user=SYS AS SYSDBA
